include/features.fbs

// features.fbs
// /opt/homebrew/Cellar/flatbuffers/25.2.10/bin/flatc --cpp features.fbs
namespace minia;

table FlatFloatArray {
    value: [float];
}

table FlatFloatValue {
    value: float;
}

table FlatInt64Array {
    value: [int64];
}

table FlatInt64Value {
    value: int64;
}

table FlatStringArray {
    value: [string];
}

table FlatStringValue {
    value: string;
}

table FlatNil {}

union FlatValue {
  FlatInt64Value,
  FlatFloatValue,
  FlatStringValue,
  FlatInt64Array,
  FlatFloatArray,
  FlatStringArray,
  FlatNil
}

table FlatFeature {
  name: string (key);
  value: FlatValue;
}

table FlatFeatures {
  values: [FlatFeature];
}

table FlatMaterial {
  id: string (key);
  features: FlatFeatures;
}

table FlatMaterialCollection {
  version: string;
  meterials: [FlatMaterial];
}
